POSTGRES_DB=exampleDB

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/exampleDB
SPRING_DATASOURCE_USERNAME=exampleName
SPRING_DATASOURCE_PASSWORD=examplePassword

APP_DATASOURCE_MAX_POOL=20
APP_DATASOURCE_MIN_IDLE=5
APP_DATASOURCE_CONNECTION_TIMEOUT=10000
APP_DATASOURCE_IDLE_TIMEOUT=300000
APP_DATASOURCE_MAX_LIFETIME=1800000
APP_DATASOURCE_LEAK_DETECTION_THRESHOLD=300000

HEALTH_ALLOWED_IPS=127.0.0.1,0:0:0:0:0:0:0:1,0.0.0.0/0
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false